<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="withd=device-withd, initial-scale=1">

    <title> A propos </title>

    <link href="header.css" rel="stylesheet">
    <link href="portfolio.css" rel="stylesheet">
  </head>
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
}

/* HEADER ET BARRE DE NAVIGATION */

/* Style du header */
.header {
  padding:0px;
  text-align:center;
  background:#E9E9E9;
  color:#575757;
}
/* Style de la barre de navigation */
.navbar {
  overflow:hidden;
  background-color:#333;
}

/* Style des liens de la barre de navigation*/
.navbar a {
  float:left;
  display:block;
  color:black;
  text-align:center;
  padding:14px 20px;
  text-decoration:none;
}
/* Centrer liens */
.navbar a.center {
  float:center;
}
/* Couleur du hover*/
.navbar a:hover {
  background-color:#ddd;
  color:black;
}

/* CONTENU PAGE */

/* Contenu colonne */
.row {
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 40%;
  padding: 20px;
}

.main {
  flex: 60%;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

</style>
<body>
    <div class="navbar">
      <nav>
        <a class="current" href="accueil.html">Accueil</a>
        <a href="projets.html">Projets</a>
        <a href="Apropos.html">À propos</a>
      </nav>
    </div>

</body>
</html>

