<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="withd=device-withd, initial-scale=1">

    <link href="header.css" rel="stylesheet">
  </head>
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
}

/* Style du header */
.header {
  padding:0px;
  text-align:center;
  background:#E9E9E9;
  color:#575757;
}
/* Style de la barre de navigation */
.navbar {
  overflow:hidden;
  background-color:#333;
}

/* Style des liens de la barre de navigation*/
.navbar a {
  float:right;
  display:block;
  color:black;
  text-align:center;
  padding:14px 20px;
  text-decoration:none;
}
/* Centrer liens */
.navbar a.center {
  float:center;
}
/* Couleur du hover*/
.navbar a:hover {
  background-color:#ddd;
  color:black;
}
</style>
<body>
  <div class="header">
    <div class="navbar">
      <nav>
        <a class="current" href="accueil.html">Accueil</a>
        <a href="projets.html">Projets</a>
        <a href="Apropos.html">À propos</a>
      </nav>
    </div>
  </div>
</body>
</html>
