<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="withd=device-withd, initial-scale=1">

    <title> Projets </title>

    <link href="header.css" rel="stylesheet">
    <link href="portfolio.css" rel="stylesheet">
    <link href="navbar.css" rel="stylesheet">
  </head>
  <style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
}
/* CONTENU PAGE */

/* Contenu colonne */
.row {
  display:flex;
  flex-wrap:wrap;
}
.side {
  flex:50%;
  padding:20px;
}
.main {
  flex:50%;
  padding:20px;
}
img {
  display:block;
  margin-left:auto;
  margin-right:auto;
  width:35%;
  height:auto;
}
.img_wrap {
  position:relative;
  display:block;
  height:35%;
  width:auto;
}
.img_description {
  position:relative;
  margin-left:auto;
  margin-right:auto;
  display:block;
  background:black;
  color:#fff;
  visibility:hidden;
  opacity:0;
  transition: opacity .2s, visibility .2s;
}
.img_wrap:hover .img_description {
  visibility: visible;
  opacity: 1;
}
</style>
<body>
  <div class="header">
    <div class="navbar">
      <nav>
        <a class="current" href="index.html">Accueil</a>
        <a href="projets.html">Projets</a>
        <a href="Apropos.html">À propos</a>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="side">
      <br>
      <a class="img_wrap" href="https://github.com/adatechschool/Ada_eyes">
        <img class="img_img" alt="projet ada eyes" src="projects/oeil.svg">
        <p class="img_description" align="center">
        Projet de groupe en processing permettant de faire réagir deux yeux</p>
      </a>
      <br>
      <br>
      <a class="img_wrap" href="https://github.com/adatechschool/promo_bulbizarre/tree/master/sequence_11/TicTacToe_Mo_Gw_Ni">
        <img class="img_img" alt="projet morpion" src="projects/morpion.svg">
        <p class="img_description" align="center">
        Projet de groupe en processing permettant de jouer à un jeu de
        morpion</p>
      </a>
    </div>
    <div class="main">
      <br>
      <a class="img_wrap" href="https://github.com/adatechschool/GildedRose-Gwen-Adriel">
        <img class="img_img" alt="projet gilded rose" src="projects/rose.svg">
        <p class="img_description" align="center">
        Projet de groupe GoldedRose, qui est un kata, en rust</p>
      </a>
      <br>
      <br>
      <a class="img_wrap" href="https://github.com/Stealian/Portfolio">
        <img class="img_img" alt="projet portfolio" src="projects/cv.svg">
        <p class="img_description" align="center">
        Projet de portfolio en HTML et CSS, vous êtes actuellement
        dessus</p>
      </a>
    </div>
  </div>
</body>
</html>

